বাঙালি
উইন্ডো ফাইলের আকার:
ভলিউম:
সনাক্ত করা যাবে না\nখেলা ফাইল\nচালাতে পারে না
খেলতে গান চয়ন করুন,\nসম্পূর্ণ বিবরণের পূর্বরূপ দেখুন পিভি বা ডেমো
নতুন সংস্করণ গান প্যাকেজ অনুসন্ধান\nকিন্নরকণ্ঠী গায়িকা অনলাইন মানচিত্র উইকি এ\nএতে যান উইকি পাতা দেখার জন্য ক্লিক করুন
কিন্নরকণ্ঠী গায়িকা ওল, আপনি সঙ্গে খেলা করতে পারেন\nইন্টারনেটের মাধ্যমে অন্যান্য খেলোয়াড়দের\nবিস্তারিত জানার জন্য ক্লিক করুন
কনফিগ কীবোর্ড লেআউট,\nউইন্ডোর মাপ এবং সাউন্ড ভলিউম
Miku এর ছবি দেখুন এবং\nছবির এলবাম
দেখান খেলা ম্যানুয়াল\nhttp://www.gamemastercn.com\nকপিরাইট যদি Sega জন্যে
বন্ধ খেলা
উপলব্ধ উইন্ডোর মাপ:
\nভলিউম পরিবর্তন\nধ্বনিকৌশল\nপ্রেস শব্দ আঘাত শুনতে &lt;প্রবেশ করান&gt;
\n\nডিফল্ট সব সেটিংস রিসেট
বিরতি
চালিয়ে
আবার শুরু
ফিরে মেনু
তালিকা খালি
কাস্টম খেলা
কাস্টম খেলা (খালি তালিকা)
ক্যারিয়ার মোড (পাওয়া যায় না)
মাল্টিপ্লেয়ার মোড (পাওয়া যায় না)
সেটিংস
তত্ত্বাবধায়ক সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন
খেলা সাহায্য
খেলা করে প্রস্থান করুন
মেনু
লেখক
সহজ
সাধারণ
কঠিন
অতিরিক্ত
মরা
তারকা
অসুবিধা:%s\nরাশি শ্রেনী:%d \n\nশ্রেষ্ঠ স্কোর:%.7d\nকম্বো সর্বোচ্চ:%.4d\nসেরা ফলাফল:%s\nd>%d
(পূর্ণ পর্দা)
পুনরায় চেষ্টা করুন
ফিরে
ডিফল্ট রিসেট

ভাষা:
ইংরেজি
কণা প্রভাব:
প্রদর্শিত ভাষা পরিবর্তন করুন:\n
কণা সিস্টেম পরিবর্তন করুন:\n0: কোন কণা (দ্রুততম)\n1: একক লেঙ্গুড় (দ্রুত)\n2: ডবল লেঙ্গুড় (সাধারণ)\n3: ধূমকেতু লেঙ্গুড় (ধীরতম)
প্রেস পরিবর্তন করতে &lt;প্রবেশ করান&gt;\n\n[একাধিক কি ডাউন অধিষ্ঠিত\nএকাধিক কি ম্যাপ\nএকই কী]
টাইমস নিউ রোমান
কুরিয়ার নতুন
আড়িয়াল
(N / a)
Misstake
সস্তা
মান
মহান
নির্ভুল
টাইমস নিউ রোমান
বন্ধ
কম
মাঝারি
উচ্চ
গ্লোবাল কীবোর্ড হুক ব্যর্থ, উচ্চ স্পষ্টতা কিবোর্ড ইনপুট ক্যাপচার পাওয়া যায় না.\r\nএকটি ফায়ারওয়াল নোটিশ পপ আপ আছে, দিন!
কী ক্যাপচার
দেখান FPS যে
সক্রিয়
অক্ষম
বন্ধ
অন
অন ​​(ওএসডি)
দেখান FPS যে\n(প্রতি সেকেন্ডে ফ্রেম)\n1. দেখাবেন না\nউইণ্ডো শিরোনামের সাথে 2. দেখান\n3. অন পর্দা প্রদর্শন
\n\n0: সাধারন কী ইনপুট WM_KEYDOWN\n1: গ্লোবাল Keyhook WH_KEYBOARD_LL\n2: ব্যবহার DirectInput
CurrFPS =%.2f, AvgFPS =%.2f
ব্যর্থ
অটো বিরাম
না
PlayOnly
সর্বদা
অটো বিরতি পদ্ধতি:\n1. কখনও বিরতি\nখেলার মোডে শুধুমাত্র 2.\n3. আমরা সদাই বিরতি
মানের ভিডিও
AVI করতে আছে MP4 থেকে ভিডিও রূপান্তর\nCPU- র সংরক্ষণ\n0: আছে MP4 (কোন রূপান্তর)\n1: সর্বোচ্চ মানের হলো AVI\n9: সর্বনিম্ন মানের হলো AVI
খেলা UI &#39;তে
\nUI &#39;তে চামড়া চয়ন করুন:\nGamedata দেখুন * .txt\nবর্তমান বিন্যাস: 1 ~ 5\nপূর্বরূপ &lt;যদি CapsLock&gt; চালু
AVI রেজোলিউশন:\n1 ~ 3: 1024x576\n4 ~ 6: 640x360\n7 ~ 9: 480x270
রীতি
ক্রমানুসারে × □ ○ △ ↑ ↓ ← → টিপুন করুন
প্রেস &lt;চট্টগ্রাম সিটি কর্পোরেশন&gt; বাতিল করতে, পূর্ববর্তী কী &lt;ব্যাকস্পেস&gt;
প্রেস নিশ্চিত করতে &lt;enter&gt; for, প্রেস &lt;চট্টগ্রাম সিটি কর্পোরেশন&gt; বাতিল করতে
ফন্ট
\nUI &#39;তে ফন্ট পরিবর্তন করুন:\nটাইমস নিউ রোমান\nকুরিয়ার নতুন\nআড়িয়াল
স্থান
বা
অ্যান্টিএলিয়াসিং
Anti-aliasing মোড:\n0: (বন্ধ) সফটওয়্যার ড্র ফালা (ধীরতম)\n1: (চালু) হার্ডওয়্যার সর্বনিম্ন (দ্রুততম)\n...\nছ: (চালু) হার্ডওয়্যার সর্বোচ্চ (ধীরতম)\n\nবর্তমান বিকল্পটি প্রয়োগ করুন:\n
জাজমেন্ট
মান
যথাযথ
কী পদ্ধতি স্কোরিং:\nস্ট্যান্ডার্ড: ভুলভাবে চাপা কী\nপরের নোট বাতিল করা হবে না\nকঠোর: ভুলভাবে চাপা কী\nপরের নোট বাতিল করবে\nসময় ফ্রেম মধ্যে যদি
(বন্ধ)\nদীর্ঘ পটির অঙ্কন অত্যন্ত ধীরগতিতে
বিলম্ব সমন্বয় দ্রষ্টব্য
কীবোর্ড বিলম্ব ক্ষতিপূরণ
DelayCompen
\nকীবোর্ড বিলম্ব ক্ষতিপূরণ\nইউনিট: মিলিসেকেন্ডে ব্যক্ত\nকী শব্দ বিলম্ব কোন প্রভাব পড়বে না\nখেলার সময় F5 চাপুন / F6 চাপুন একই আছে
খেলা চলাকালীন 1. &#39;মৃত্যুর&#39; প্রতিরোধ যদি CapsLock চালু. এইচপি 0 নীচের গেছে যাই হোক, এইচপি গেজ সবসময় &#39;ভুল&#39; হবে কালো, চূড়ান্ত ফলাফল চালু হবে\nখেলা চলাকালীন 2. প্রেস F1 ~ F4 সমন্বয় এবং কীবোর্ড বিলম্ব ক্ষতিপূরণ সংরক্ষণ সমন্বয় এবং বর্তমান মানচিত্র (যে গান এর ফোল্ডারে calibration.inf দেখুন), F5 চাপুন / F6 চাপুন নোট বিলম্ব সংরক্ষণ, প্রেস PageUp / PageDown সমন্বয় এবং সংরক্ষণ বর্তমান গানের ভলিউম\n3. প্রেস / - লেঙ্গুড় আন্দোলনের গতি নিয়ন্ত্রন সঙ্গীত পিচ (একই লয় বজায় রাখা), প্রেস F7 / F8 সমন্বয় সঙ্গীত লয় (একই পিচ বজায়), প্রেস F11 / F12 সমন্বয়\nPitchShiftDSP নিষ্ক্রিয় করা হলে 4., পিচ লয়, (শুধুমাত্র স্যাম্পলিং হার পরিবর্তিত হয়) থেকে স্বাধীনভাবে পরিবর্তন করা যাবে না, কিন্তু গান লেটেন্সি / বিলম্ব সংক্ষিপ্ত\n5., songPath = [my_song_folder_path] \, গান ফোল্ডার ঠিকানা পরিবর্তন config.ini করতে নিম্নলিখিত পংক্তিটি যোগ করুন\nআপনি গান আপনার সংগ্রহে পুনরায় সংগঠিত করতে পারেন, যাতে 6. গান ফোল্ডার সাব-ফোল্ডার থাকতে পারে\nঅগ্রগতি বার 7. ক্লিক করা হলে সংশ্লিষ্ট অবস্থান ট্র্যাক চাইতে, প্রেস &lt;ট্যাব&gt; পূর্ববর্তী চাওয়া ট্র্যাক অবস্থান ট্র্যাক চাইতে; তবে, এটি ব্যবহারের ফলে স্কোর জন্য &#39;ভুল&#39; স্থাপিত হবে
খেলা সাহায্য
আয়তন
গতি খেলুন
লেঙ্গুড় গতি
পিচ রাখুন
একই পিচ বজায় রাখুন\nযখন প্লেব্যাক গতি পরিবর্তন\n\nসঙ্গীত বিলম্ব হতে পারে\nধীর কম্পিউটারে
পিচ
লয়
Semitone (গুলি)
শব্দ ব্যবস্থা
সাউন্ড সিস্টেম পরিবর্তন করুন:\nFMOD ভাল সময়গত সঠিকতা আছে\n পিচ শিফ্ট অনুপাত 2 অতিক্রম করতে পারে না\nখাদ বৃহত্তর পিচ শিফ্ট অনুপাত আছে\n কিন্তু দরিদ্র সময়গত সঠিকতা
Diva এর ঘনক
সাহায্য:\nF2: বাস্তুচ্যুত কিউব চোখ পিট পিট করার\nF4: এলোমেলো\nF5 চাপুন: রিসেট ঘনক\n1 ~ 9: n তম দূরতম ঘনক হাইলাইট\n~: হাইলাইট বাতিল\nব্যাকস্পেস / বাম: পূর্ববর্তী পদক্ষেপ\nরাইট: পরবর্তী সরান\n / =: হাইলাইট বাইরের স্তর\n- / _: হাইলাইট ভিতরের স্তর\nPageUp: দ্রুত আবর্তিত\nPageDown: ধীর আবর্তিত
আদেশ (NxNxN):
দূরবর্তী কিউব অস্পষ্ট
ড্র মোড
প্রাথমিক রোলব্যাক
কক্ষপথে সূত্র দ্বারা সমাধান
দ্রুত
সঠিক
ঠিক আছে / রিসেট
সংরক্ষণ
বোঝা
পরিহার
মীমাংসিত! অভিনন্দন!
এতে যান ইতিহাস
গতিপথসংক্রান্ত
কঠিন
এই ভিডিওটি বর্তমান ভিডিও ডিকোডার দ্বারা সমর্থিত নয়, ভিডিও ছাড়া খেলা চালিয়ে যেতে &#39;বাতিল&#39; ক্লিক করুন এই ভিডিও রূপান্তর যাও &#39;না&#39; ক্লিক &#39;হ্যাঁ&#39; সঙ্কেতমোচক ইনস্টল করুন.
অডিও ফাইল লোড করতে ব্যর্থ!
কীবোর্ড স্টাইল:
