हिन्दी
खिड़की का आकार:
मात्रा:
पता नहीं लगा सकता\nखेल फ़ाइल\nखेल नहीं सकता
खेलने के लिए गाने का चयन,\nपूर्वावलोकन पीवी या डेमो
नवीनतम संस्करण गीत संकुल के लिए खोज\nदिवा ऑनलाइन नक्शा विकी पर\nगोटो विकी पेज के लिए क्लिक करें
दिवा राजभाषा में, आप के साथ खेल सकते हैं\nइंटरनेट के माध्यम से अन्य खिलाड़ियों\nविवरण के लिए क्लिक करें
विन्यास कीबोर्ड लेआउट,\nखिड़की के आकार और ध्वनि की मात्रा
Miku की तस्वीरें देखने और\nफोटो एलबम
दिखाएँ खेल पुस्तिका\nhttp://www.gamemastercn.com\nकॉपीराइट SEGA के अंतर्गत आता है
खेल समाप्त करें
उपलब्ध खिड़की आकार:
\nमात्रा बदलें\nकी ध्वनि प्रभाव\nप्रेस ध्वनि मारा सुनने के लिए &lt;दर्ज करें&gt;
\n\nडिफ़ॉल्ट करने के लिए सभी सेटिंग्स रीसेट
रोकें
जारी
पुनः आरंभ करें
मैन्यू में वापस
सूची खाली है
कस्टम गेम
कस्टम खेल (खाली सूची)
कैरियर मोड (उपलब्ध नहीं है)
Multiplayer मोड (उपलब्ध नहीं है)
सेटिंग
तटरक्षक पूर्वावलोकन
खेल की मदद
खेल से बाहर जाएं
मेनू
लेखक
आसान
सामान्य
कठिन
अतिरिक्त
मरना
सितारा
कठिनाई:%s\nस्टार का स्तर:%d \n\nसर्वश्रेष्ठ स्कोर:%.7d\nकॉम्बो अधिकतम:%.4d\nसबसे अच्छा परिणाम:%s\nd>%d
(पूर्ण स्क्रीन)
पुन: प्रयास करें
रिटर्न
डिफ़ॉल्ट पर रीसेट

भाषा:
अंग्रेजी
कण प्रभाव:
प्रदर्शित भाषा बदलें:\n
कण प्रणाली बदलें:\n0: कोई कण (सबसे तेज़)\n1: एकल पूंछ (उपवास)\n2: डबल पूंछ (सामान्य)\n3: धूमकेतु की पूंछ (धीमी)
प्रेस को बदलने के लिए &lt;दर्ज करें&gt;\n\n[कई कुंजी नीचे पकड़े\nकई कुंजी मैप करने के लिए\nएक ही कुंजी करने के लिए]
टाइम्स न्यू रोमन
कूरियर नया
एरियल
(एन / ए)
Misstake
सस्ता
मानक
महान
उत्तम
टाइम्स न्यू रोमन
बंद
कम
मझौले
उच्च
ग्लोबल कुंजीपटल हुक में विफल रहा है, उच्च परिशुद्धता कुंजीपटल इनपुट पर कब्जा उपलब्ध नहीं है।\r\nएक फ़ायरवॉल नोटिस पॉप अप है, तो अनुमति देते हैं!
कुंजी कैद
दिखाएँ एफपीएस
सक्षम किया
विकलांग
बंद
पर
(ओएसडी)
दिखाएँ एफपीएस\n(फ्रेम प्रति सेकंड)\n1. न दिखाएं\nविंडो शीर्षक पर 2. दिखाएँ\n3. परदे पर प्रदर्शन
\n\n0: सामान्य कुंजी इनपुट WM_KEYDOWN\n1: ग्लोबल Keyhook WH_KEYBOARD_LL\n2: का प्रयोग करें DirectInput
CurrFPS =%.2f, AvgFPS =%.2f
में विफल
ऑटो रोकें
कभी नहीं
PlayOnly
सदैव
ऑटो ठहराव विधि:\n1. कभी ठहराव\nखेलने-मोड केवल 2.\n3. Alway ठहराव
वीडियो गुणवत्ता
AVI करने के लिए MP4 से कन्वर्ट वीडियो\nसीपीयू को बचाने के लिए\n0: MP4 (कोई रूपांतरण)\n1: उच्चतम गुणवत्ता के लिए AVI\n9: सबसे कम गुणवत्ता के लिए AVI
खेल यूआई
\nयूआई त्वचा चुनें:\nGamedata देखें * .txt\nवर्तमान सीमा: 1 ~ 5\nपूर्वावलोकन करने के लिए &lt;कैप्सलॉक&gt; चालू करें
AVI के संकल्प:\n1 ~ 3: 1024x576\n4 ~ 6: 640x360\n7 ~ 9: 480x270
रिवाज
इस क्रम में × □ ○ △ ↑ ↓ ← → दबाएँ
प्रेस &lt;ईएससी&gt; रद्द करने के लिए, पिछले कुंजी करने के लिए &lt;बैकस्पेस&gt;
प्रेस पुष्टि करने के लिए &lt;दर्ज करें&gt;, प्रेस &lt;ईएससी&gt; रद्द करने के लिए
फ़ॉन्ट
\nयूआई फ़ॉन्ट परिवर्तित करें:\nटाइम्स न्यू रोमन\nकूरियर नया\nएरियल
अंतरिक्ष
या
विरोधी अलियासिंग
विरोधी aliasing मोड:\n0: (बंद) सॉफ्टवेयर ड्रा पट्टी (धीरे)\n1: (पर) हार्डवेयर निम्नतम (सबसे तेज़)\n...\nएन: (पर) हार्डवेयर उच्चतम (धीमी)\n\nवर्तमान विकल्प:\n
प्रलय
मानक
कठोर
कुंजी विधि स्कोरिंग:\nमानक: गलत तरीके से दबाया कुंजी\nअगले नोट रद्द नहीं होगा\nसख्त: गलत तरीके से दबाया कुंजी\nअगले नोट रद्द हो जाएगा\nसमय सीमा के भीतर अगर
(बंद)\nलंबी स्ट्रिप्स ड्राइंग में बहुत धीमी
विलंब समायोजित नोट
कीबोर्ड देरी मुआवजा
DelayCompen
\nकीबोर्ड देरी मुआवजा\nयूनिट: मिलीसेकेंड में\nकुंजी ध्वनि देरी को प्रभावित नहीं करता\nखेल के दौरान प्रेस करें F5 / F6 ही करता है
खेल के दौरान 1., &#39;मौत&#39; को रोकने के लिए कैप्सलॉक पर बारी। हिमाचल प्रदेश के 0 से नीचे चला गया है हालांकि, एक बार, हिमाचल प्रदेश गेज हमेशा &#39;गलती&#39; हो जाएगा काला, अंतिम परिणाम बदल जाएगी\nखेल के दौरान 2, प्रेस एफ 1 ~ F4 को समायोजित करने और कीबोर्ड देरी मुआवजा बचाने के लिए समायोजित करने और मौजूदा नक्शा (उस गाने के फ़ोल्डर में calibration.inf देखें), प्रेस करें F5 / F6 के लिए नोट देरी को बचाने के लिए, प्रेस PageUp / PageDown को समायोजित करने और बचाने के लिए वर्तमान गीत की मात्रा\n3. प्रेस / - पूंछ आंदोलन की गति को समायोजित करने के लिए संगीत पिच (समान गति बनाए रखने के लिए), प्रेस F7 / F8 को समायोजित करने के लिए संगीत टेम्पो (उसी पिच बनाए रखने के), प्रेस F11 / F12 समायोजित करने के लिए\nPitchShiftDSP अक्षम लोगों के लिए है 4. जब पिच गति, (केवल नमूना दर बदल दिया गया है) से स्वतंत्र रूप से नहीं बदला जा सकता है, लेकिन संगीत विलंबता / देरी कम है\n5. songPath = [my_song_folder_path] \, गीत फ़ोल्डर पता बदलने config.ini के लिए निम्न पंक्ति जोड़ने के लिए\nआप गाने के अपने संग्रह के पुनर्निर्माण कर सकते हैं ताकि 6. गीत फ़ोल्डर अब उप-फ़ोल्डरों शामिल कर सकते हैं\nप्रगति पट्टी पर 7. क्लिक करें कि स्थिति के लिए ट्रैक की तलाश के लिए, प्रेस &lt;टैब&gt; पिछले तलाश ट्रैक स्थिति के लिए ट्रैक की तलाश करने के लिए; हालांकि, ऐसा करने से अंतिम स्कोर के लिए &#39;गलती&#39; में परिणाम होगा
खेल की मदद
आयतन
स्पीड खेलो
टेल स्पीड
पिच रखें
उसी पिच बनाए रखें\nजब प्लेबैक गति में परिवर्तन\n\nसंगीत देरी का कारण हो सकता है\nधीमी गति से कंप्यूटर पर
पिच
गति
अर्द्धस्वर (ओं)
ध्वनि प्रणाली
ध्वनि प्रणाली बदलें:\nFMOD बेहतर अस्थायी सटीकता की है\n पिच पारी अनुपात 2 से अधिक नहीं हो सकता है\nबास व्यापक पिच पारी अनुपात है\n लेकिन गरीब अस्थायी सटीकता
दिवा घन
मदद:\nF2 है: विस्थापित क्यूब्स झपकी\nF4: फेरबदल\nएफ 5: रीसेट घन\n1 ~ 9: Nth सबसे बाहरी घन पर प्रकाश डाला\n~: हाइलाइट रद्द\nबैकस्पेस / वाम: पिछले कदम\nअधिकार: अगले कदम\n / =: हाइलाइट बाहरी परत\n- / _: हाइलाइट भीतरी परत\nPageUp: तेजी से बारी बारी से\nPageDown: धीमी बारी बारी से
आदेश (NxNxN):
दूर क्यूब्स मंद
मोड ड्रा
प्रारंभिक रोलबैक
कक्षा सूत्र द्वारा समाधान
उपवास
शुद्ध
ठीक है / रीसेट
सहेजें
भार
घसीटना
हल! बधाई हो!
गोटो इतिहास
दिशात्मक
ठोस
यह वीडियो मौजूदा वीडियो डिकोडर द्वारा समर्थित नहीं है, वीडियो के बिना खेल जारी रखने के लिए &#39;रद्द करें&#39; पर क्लिक करें, इस वीडियो कन्वर्ट करने के लिए &#39;नहीं&#39; पर क्लिक करें, &#39;हाँ&#39; विकोडक स्थापित करने के लिए क्लिक करें।
ऑडियो फ़ाइल लोड करने में विफल!
कीबोर्ड शैली:
