ਪੰਜਾਬੀ ਦੇ
ਵਿੰਡੋ ਨੂੰ ਦਾ ਆਕਾਰ:
ਵਾਲੀਅਮ:
ਲੱਭਣ ਨਾ ਕਰ ਸਕਦਾ ਹੈ\nਖੇਡ ਨੂੰ ਫਾਇਲ\nਨੂੰ ਚਲਾ ਨਹੀ ਸਕਦਾ
ਖੇਡਣ ਲਈ ਗੀਤ ਦੀ ਚੋਣ,\nਜਾਣਕਾਰੀ ਦੇ PV ਜ ਡੈਮੋ
ਨਵੀਨਤਮ ਵਰਜਨ ਗੀਤ ਪੈਕੇਜ ਲਈ ਖੋਜ\nDiva ਆਨਲਾਈਨ ਨਕਸ਼ਾ ਵਿਕੀ &#39;ਤੇ\ngoto ਵਿਕਿ ਪੇਜ਼ ਲਈ ਕਲਿੱਕ ਕਰੋ
Diva ol ਵਿੱਚ, ਤੁਹਾਨੂੰ ਦੇ ਨਾਲ ਖੇਡ ਸਕਦੇ\nਨੂੰ ਇੰਟਰਨੈੱਟ ਜ਼ਰੀਏ ਹੋਰ ਖਿਡਾਰੀ\nਜਾਣਕਾਰੀ ਲਈ ਕਲਿੱਕ ਕਰੋ
config-ਬੋਰਡ ਲੇਆਉਟ,\nਵਿੰਡੋ ਨੂੰ ਆਕਾਰ ਅਤੇ ਆਵਾਜ਼ ਵਾਲੀਅਮ
miku ਦੀ ਤਸਵੀਰ ਨੂੰ ਵੇਖਣ ਅਤੇ\nਫੋਟੋ ਐਲਬਮ
ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਖੇਡ ਦਸਤਾਵੇਜ਼\nhttp://www.gamemastercn.com\nਕਾਪੀਰਾਈਟ sega ਨਾਲ ਸਬੰਧਿਤ ਹੈ
ਖੇਡ ਨੂੰ ਬੰਦ ਕਰਨ
ਉਪਲੱਬਧ ਵਿੰਡੋ ਨੂੰ ਅਕਾਰ:
\nਵਾਲੀਅਮ ਨੂੰ ਤਬਦੀਲ\nਦੀ ਆਵਾਜ਼ ਪ੍ਰਭਾਵ\nਪ੍ਰੈਸ ਆਵਾਜ਼ ਹਿੱਟ ਨੂੰ ਸੁਣਨ ਲਈ &lt;ਦਿਓ,&gt;
\n\nਡਿਫਾਲਟ ਸਾਰੇ ਸੈਟਿੰਗ ਮੁੜ
ਵਿਰਾਮ
ਨੂੰ ਜਾਰੀ
ਮੁੜ-ਚਾਲੂ
ਵਾਪਸ ਮੇਨੂ ਨੂੰ
ਸੂਚੀ ਨੂੰ ਖਾਲੀ ਹੈ
ਕਸਟਮ ਖੇਡ ਹੈ
ਕਸਟਮ ਖੇਡ ਨੂੰ (ਖਾਲੀ ਸੂਚੀ)
ਕੈਰੀਅਰ ਦੇ ਮੋਡ (ਉਪਲੱਬਧ ਨਾ)
ਮਲਟੀਪਲੇਅਰ ਮੋਡ (ਉਪਲੱਬਧ ਨਾ)
ਸੈਟਿੰਗ ਨੂੰ
CG ਝਲਕ
ਖੇਡ ਹੈ ਮਦਦ
ਬੰਦ ਕਰੋ ਖੇਡ ਹੈ
ਮੇਨੂ
ਲੇਖਕ
ਆਸਾਨ
ਆਮ
ਹਾਰਡ
ਵਾਧੂ
ਮਰ
ਸਟਾਰ
ਮੁਸ਼ਕਲ:%s\nਸਟਾਰ ਦਾ ਪੱਧਰ:%d ਸਟਾਰ\n\nਵਧੀਆ ਸਕੋਰ:%.7d\nਕੰਬੋ ਮੈਕਸ:%.4d\nਵਧੀਆ ਨਤੀਜੇ ਦੇ:%s\n# ਵਾਰ ਪਾਸ:%d
(ਪੂਰਾ ਸਕਰੀਨ)
ਮੁੜ ਕੋਸ਼ਿਸ਼
ਵਾਪਸੀ
ਡਿਫਾਲਟ ਸੈੱਟ

ਭਾਸ਼ਾ:
ਅੰਗਰੇਜ਼ੀ
ਕਣ ਪ੍ਰਭਾਵ:
ਵੇਖਾਏ ਭਾਸ਼ਾ ਨੂੰ ਬਦਲ:\n
ਕਣ ਦਾ ਸਿਸਟਮ ਨੂੰ ਤਬਦੀਲ:\n0: ਕੋਈ ਵੀ ਕਣ (ਤੇਜ਼)\n1: ਸਿੰਗਲ ਪੂਛ (ਤੇਜ਼)\n2: ਡਬਲ ਪੂਛ (ਆਮ)\n3: ਕੋਮੇਟ ਪੂਛ (ਵਿਕਾਸ)
ਪ੍ਰੈਸ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ &lt;ਦਿਓ,&gt;\n\n[ਮਲਟੀਪਲ ਕੁੰਜੀ ਨੂੰ ਫੜ ਕੇ\nਮਲਟੀਪਲ ਕੁੰਜੀ ਨਕਸ਼ਾ ਕਰਨ ਲਈ\nਉਸੇ ਹੀ ਕੁੰਜੀ ਨੂੰ]
ਵਾਰ ਨਿਊ ​​ਰੋਮਨ
ਨਿਊ ਕੋਰੀਅਰ
Arial
(N / a)
misstake
ਸਸਤੀ
ਮਿਆਰੀ
ਮਹਾਨ
ਸੰਪੂਰਣ
ਵਾਰ ਨਿਊ ​​ਰੋਮਨ
ਬੰਦ
ਖੋਜੋ
ਦਰਮਿਆਨੇ
ਉੱਚ
ਗਲੋਬਲ-ਬੋਰਡ hook ਫੇਲ੍ਹ ਹੈ, ਉੱਚ-ਸ਼ੁੱਧਤਾ ਕੀ-ਬੋਰਡ ਇੰਪੁੱਟ ਕੈਪਚਰ ਉਪਲੱਬਧ ਨਹੀ ਹੈ.\r\nਨੂੰ ਇੱਕ ਫਾਇਰਵਾਲ ਨੋਟਿਸ ਖੋਲੇਗਾ ਹੈ, ਜੇ, ਦੀ ਇਜਾਜ਼ਤ ਕਰੋ ਜੀ!
ਕੁੰਜੀ ਕੈਪਚਰ
ਪ੍ਰਦਰਸ਼ਨ FPS
ਨੂੰ ਯੋਗ
ਅਯੋਗ
ਬੰਦ
&#39;ਤੇ
&#39;ਤੇ (OSD)
ਪ੍ਰਦਰਸ਼ਨ FPS\n(ਪ੍ਰਤੀ ਸਕਿੰਟ ਫਰੇਮ)\n1. ਦਿਖਾਉਣ ਨਾ ਕਰੋ\nਇੱਕ ਵਿੰਡੋ ਦੇ ਟਾਇਟਲ &#39;ਤੇ 2. ਪ੍ਰਦਰਸ਼ਨ\n3. &#39;ਤੇ-ਸਕਰੀਨ ਡਿਸਪਲੇਅ
\n\n0: ਆਮ ਕੁੰਜੀ ਇੰਪੁੱਟ wm_keydown\n1: ਗਲੋਬਲ keyhook wh_keyboard_ll\n2: ਵਰਤਣ directinput
currfps =%.2f, Avgfps =%.2f
ਫੇਲ੍ਹ ਹੈ
ਆਟੋ ਵਿਰਾਮ
ਕਦੇ ਵੀ
playonly
ਹਮੇਸ਼ਾ
ਆਟੋ ਵਿਰਾਮ ਢੰਗ:\n1. ਵਿਰਾਮ ਨੂੰ ਕਦੇ\nਖੇਡ-ਮੋਡ ਸਿਰਫ 2.\n3. ਹਮੇਸ਼ਾ ਵਿਰਾਮ
ਵੀਡੀਓ ਗੁਣਵੱਤਾ
AVI ਨੂੰ MP4 ਤੱਕ ਵੀਡੀਓ ਤਬਦੀਲ\nCPU ਨੂੰ ਬਚਾਉਣ ਲਈ\n0: MP4 (ਕੋਈ ਤਬਦੀਲੀ)\n1: ਸਭ ਗੁਣਵੱਤਾ AVI\n9: ਘੱਟ ਕੁਆਲਟੀ AVI
ਖੇਡ ਹੈ UI
\nUI ਚਮੜੀ ਦੀ ਚੋਣ:\ngamedata ਵੇਖ * .txt\nਮੌਜੂਦਾ ਸੀਮਾ: 1 ~ 5\nਜਾਣਕਾਰੀ ਲਈ &lt;ਕੈਪਸ&gt; ਚਾਲੂ
AVI ਮਤਾ:\n1 ~ 3: 1024x576\n4 ~ 6: 640x360\n7 ~ 9: 480x270
ਕਸਟਮ
ਤਰਤੀਬ ਵਿੱਚ × □ ○ △ ↑ ↓ ← → ਦਬਾਓ ਕਰੋ ਜੀ
ਪ੍ਰੈਸ &lt;Esc&gt; ਪਿਛਲੇ ਕੁੰਜੀ ਕਰਨ ਲਈ, &lt;Backspace&gt; ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ
ਪ੍ਰੈਸ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ &lt;ਦਿਓ,&gt;, ਪ੍ਰੈਸ &lt;Esc&gt; ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ
ਫੋਟ
\nUI ਫੋਟ ਨੂੰ ਬਦਲ:\nਵਾਰ ਨਿਊ ​​ਰੋਮਨ\nਨਿਊ ਕੋਰੀਅਰ\nArial
ਸਪੇਸ
ਜ
ਐਟੀਲਾਈਸਇੰਗ
ਵਿਰੋਧੀ-ਲਾਇਸਿੰਸ ਮੋਡ:\n0: (ਬੰਦ) ਨੂੰ ਸਾਫਟਵੇਅਰ ਡਰਾਅ ਪੱਟੀ (ਵਿਕਾਸ)\n1: ਹਾਰਡਵੇਅਰ (ਤੇ) ਘੱਟ (ਤੇਜ਼ੀ)\n...\nn: (ਤੇ) ਹਾਰਡਵੇਅਰ ਸਭ (ਵਿਕਾਸ)\n\nਮੌਜੂਦਾ ਚੋਣ:\n
ਨਿਰਣੇ
ਮਿਆਰੀ
ਸਖਤ
ਕੁੰਜੀ ਢੰਗ ਸਕੋਰ:\nਮਿਆਰੀ: ਗਲਤ ਕੁੰਜੀ ਦਬਾਈ\nਅੱਗੇ ਸੂਚਨਾ ਨੂੰ ਰੱਦ ਨਾ ਕਰੇਗਾ\nਸਖਤ: ਗਲਤ ਦਬਾਇਆ ਕੁੰਜੀ\nਅੱਗੇ ਸੂਚਨਾ ਨੂੰ ਰੱਦ ਕੀਤਾ ਜਾਵੇਗਾ\nਵਾਰ ਫਰੇਮ ਦੇ ਅੰਦਰ, ਜੇ
(ਬੰਦ)\nਲੰਬੇ ਟੁਕੜੇ ਡਰਾਇੰਗ ਵਿਚ ਬਹੁਤ ਹੀ ਹੌਲੀ
ਸੂਚਨਾ ਦੇਰੀ ਨੂੰ ਅਨੁਕੂਲ
ਕੀ-ਬੋਰਡ ਦੇਰੀ ਮੁਆਵਜ਼ਾ
delaycompen
\nਕੀ-ਬੋਰਡ ਦੇਰੀ ਮੁਆਵਜ਼ਾ\nਯੂਨਿਟ: ਮਿਲੀਸਕਿੰਟ ਵਿੱਚ\nਕੁੰਜੀ ਆਵਾਜ਼ ਦੇਰੀ ਦਾ ਅਸਰ ਨਹੀ ਹੈ,\nਪ੍ਰੈਸ F5 / ਖੇਡ ਦੇ ਦੌਰਾਨ F6 ਉਸੇ ਹੀ ਕਰਦਾ ਹੈ
ਮੈਚ ਦੌਰਾਨ 1., ਦੀ ਮੌਤ &#39;&#39; ਨੂੰ ਰੋਕਣ ਲਈ ਕੈਪਸ &#39;ਤੇ ਚਾਲੂ. HP 0 ਹੇਠ ਚਲਾ ਗਿਆ ਹੈ ਇੱਕ ਵਾਰ, ਪਰ, ਹਿਮਾਚਲ ਗੇਜ ਕਾਲੇ ਚਾਲੂ ਕਰੇਗਾ, ਫਾਈਨਲ ਦਾ ਨਤੀਜਾ ਹਮੇਸ਼ਾ &#39;ਗਲਤੀ&#39; ਹੋ ਜਾਵੇਗਾ\nਮੈਚ ਦੌਰਾਨ 2., ਪ੍ਰੈਸ F1 ~ F4 ਨੂੰ ਅਨੁਕੂਲ ਅਤੇ ਅਨੁਕੂਲ ਅਤੇ ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਕੀ-ਬੋਰਡ ਦੇਰੀ ਮੁਆਵਜ਼ਾ, ਪ੍ਰੈਸ pageup / pagedown ਨੂੰ ਬਚਾਉਣ ਅਤੇ ਸੰਭਾਲਣ ਲਈ ਮੌਜੂਦਾ ਮੈਪ (ਹੈ, ਜੋ ਕਿ ਗੀਤ ਦੇ ਫੋਲਡਰ ਵਿੱਚ calibration.inf ਦੇਖੋ), ਪ੍ਰੈਸ F5 / F6 ਨੂੰ ਸੂਚਨਾ ਦੇਰੀ ਨੂੰ ਬਚਾਉਣ ਲਈ ਮੌਜੂਦਾ ਗੀਤ ਦੀ ਆਵਾਜ਼ ਦੀ\n3. ਪ੍ਰੈਸ / - ਪੂਛ ਦੀ ਲਹਿਰ ਦੀ ਗਤੀ ਨੂੰ ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਸੰਗੀਤ ਪਿੱਚ (ਉਸੇ ਹੀ ਰਫ਼ਤਾਰ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ), ਪ੍ਰੈਸ F7 / F8 ਨੂੰ ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਸੰਗੀਤ ਰਫ਼ਤਾਰ (ਉਸੇ ਹੀ ਪਿੱਚ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ), ਪ੍ਰੈਸ F11 / F12 ਨੂੰ ਅਨੁਕੂਲ ਕਰਨ ਲਈ\nPitchshiftdsp ਅਯੋਗ ਹੁੰਦਾ ਹੈ, ਜਦ 4., ਪਿੱਚ ਰਫ਼ਤਾਰ, (ਸਿਰਫ ਨਮੂਨਾ ਦੀ ਦਰ ਨੂੰ ਬਦਲ ਰਿਹਾ ਹੈ) ਤੱਕ ਸੁਤੰਤਰ ਤਬਦੀਲ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਪਰ ਸੰਗੀਤ latency / ਦੇਰੀ ਘੱਟੋ-ਘੱਟ ਹੈ\n5., songpath config.ini ਕਰਨ ਲਈ, ਗੀਤ ਫੋਲਡਰ ਨੂੰ ਐਡਰੈੱਸ ਬਦਲਣ ਹੇਠ ਦਿੱਤੀ ਸਤਰ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ = [my_song_folder_path] \\nਤੁਹਾਡੇ ਗੀਤ ਦੇ ਆਪਣੇ ਭੰਡਾਰ, ਪਰਬੰਧ ਕਰ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਇਸ 6. ਗੀਤ ਫੋਲਡਰ ਨੂੰ ਹੁਣ ਸਬ-ਫੋਲਡਰ ਸ਼ਾਮਿਲ ਹੋ ਸਕਦੇ ਹਨ\nਤਰੱਕੀ ਪੱਟੀ &#39;ਤੇ ਹੈ, ਜੋ ਕਿ ਕਲਿੱਕ 7. ਸਥਿਤੀ ਨੂੰ ਪਿਛਲੇ ਦੀ ਮੰਗ-ਟਰੈਕ ਦੀ ਸਥਿਤੀ ਨੂੰ ਟਰੈਕ ਦੀ ਮੰਗ ਕਰਨ ਲਈ, ਪ੍ਰੈਸ &lt;ਟੈਬ&gt; ਟਰੈਕ ਦੀ ਮੰਗ ਕਰਨ ਦੀ; ਪਰ, ਇਸ ਕਰ ਅੰਤਮ ਸਕੋਰ ਲਈ &#39;ਗ਼ਲਤੀ&#39; ਦਾ ਨਤੀਜਾ ਹੋਵੇਗਾ
ਖੇਡ ਹੈ ਮਦਦ
ਵਾਲੀਅਮ
ਖੇਡ ਗਤੀ
ਪੂਛ ਗਤੀ
ਪਿੱਚ ਨੂੰ ਰੱਖਣ
ਉਸੇ ਹੀ ਪਿੱਚ ਬਣਾਈ ਰੱਖਣ\nਜਦ ਪਲੇਅਬੈਕ ਗਤੀ ਬਦਲਦਾ ਹੈ\n\nਸੰਗੀਤ ਦੇਰੀ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦੀ ਹੈ\nਹੌਲੀ ਕੰਪਿਊਟਰ ਤੇ
ਪਿੱਚ
ਰਫ਼ਤਾਰ
semitone (ਹਵਾਈਅੱਡੇ)
soundsystem
ਆਵਾਜ਼ ਸਿਸਟਮ ਨੂੰ ਤਬਦੀਲ:\nfmod ਬਿਹਤਰ ਸੋਚਦੇ ਸ਼ੁੱਧਤਾ ਹੈ\n ਪਿੱਚ-Shift ਅਨੁਪਾਤ 2 ਵੱਧ ਨਾ ਕਰ ਸਕਦਾ ਹੈ\nਬਾਸ ਵਿਆਪਕ ਪਿੱਚ-Shift ਅਨੁਪਾਤ ਹੈ\n ਪਰ ਗਰੀਬ ਸੋਚਦੇ ਸ਼ੁੱਧਤਾ
Diva ਦੇ ਘਣ
ਮਦਦ ਕਰੋ:\nF2: ਉੱਜੜ ਕਿਊਬ ਝਪਕਦਾ\nF4: ਸ਼ੱਫਲ\nF5: ਘਣ ਨੂੰ ਰੀਸੈੱਟ\n1 ~ 9: nth ਬਾਹਰੀ ਘਣ ਹਾਈਲਾਈਟ\n~: ਉਭਾਰਨ ਨੂੰ ਰੱਦ\nBackspace / ਛੱਡ ਦਿੱਤਾ: ਪਿਛਲੇ ਕਦਮ\nਸੱਜੇ: ਅੱਗੇ ਕਦਮ\n / =: ਹਾਈਲਾਈਟ ਬਾਹਰੀ ਪਰਤ\n- / _: ਹਾਈਲਾਈਟ ਅੰਦਰੂਨੀ ਪਰਤ\npageup: ਤੇਜ਼ੀ ਨਾਲ ਘੁੰਮਾਉਣ\npagedown: ਹੌਲੀ ਘੁੰਮਾਉਣ
ਆਦੇਸ਼ (nxnxn):
ਦੂਰ ਕਿਊਬ ਡਿਮ
ਮੋਡ ਖਿੱਚਣ
ਦਸਤਖਤ ਮੁੜ
ਪੰਧ ਫਾਰਮੂਲਾ ਕੇ ਹੱਲ
ਤੇਜ਼
ਸਹੀ
ਠੀਕ ਹੈ / ਰੀਸੈੱਟ
ਨੂੰ ਬਚਾ
ਲੋਡ
ਸ਼ੱਫਲ
ਹੱਲ! ਮੁਬਾਰਕ!
goto ਦਾ ਇਤਿਹਾਸ
ਦਿਸ਼ਾ
ਠੋਸ
ਇਸ ਵੀਡੀਓ ਮੌਜੂਦਾ ਵੀਡੀਓ ਡੀਕੋਡਰ ਸਹਿਯੋਗ ਨਹੀ ਹੈ, ਵੀਡੀਓ ਬਿਨਾ ਖੇਡ ਨੂੰ ਜਾਰੀ ਕਰਨ ਲਈ &#39;ਰੱਦ ਕਰੋ&#39; ਤੇ ਕਲਿੱਕ ਕਰੋ, &#39;&#39; ਕੋਈ ਵੀ &#39;ਇਹ ਵੀਡੀਓ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ,&#39; &#39;ਜੀ&#39; &#39;ਡੀਕੋਡਰ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ.
ਆਡੀਓ ਫਾਇਲ ਲੋਡ ਕਰਨ ਲਈ ਅਸਫ਼ਲ ਹੈ!
ਕੀ-ਬੋਰਡ ਸ਼ੈਲੀ:
