தமிழ்
சாளர அளவு:
தொகுப்பு:
கண்டறிய முடியவில்லை\nவிளையாட்டு கோப்பு\nவிளையாட முடியாது
விளையாட இசை தேர்வு,\nமுன்னோட்ட பி.வி. அல்லது டெமோ
புதிய பதிப்பு பாடல் தொகுப்புகள் தேடல்\nதிவா ஆன்லைன் வரைபடம் விக்கியில்\nசெல் விக்கி பக்கம் செய்யவும்
திவா இருக்கும் OL, நீங்கள் விளையாட முடியும்\nஇண்டர்நெட் மூலம் மற்ற வீரர்கள்\nவிவரங்களுக்கு, கிளிக் செய்க
அமைப்பு விசைப்பலகை\nசாளர அளவு மற்றும் ஒலி அளவு
Miku படங்களைப் பார்க்க மற்றும்\nபுகைப்பட ஆல்பம்
ஷோ விளையாட்டு கையேடு\nhttp://www.gamemastercn.com\nபதிப்புரிமை சீக சொந்தமானது
விளையாட்டு விட்டு
கிடைக்கும் சாளர அளவுகள்:
\nதொகுதி மாற்ற\nஒலி விளைவுகள்\nபிரஸ் ஒலி வெற்றி கேட்க &lt;Enter&gt;
\n\nதிருப்பித்தர முடியாது அனைத்து அமைப்புகள் மீட்டமை
இடைநிறுத்தம்
CONTINUE
RESTART
மீண்டும் மெனு
பட்டியல் காலியாக உள்ளது
விருப்ப விளையாட்டு
விருப்ப விளையாட்டு (வெற்று பட்டியல்)
வாழ்க்கை முறை (இல்லை)
பல முறை (இல்லை)
அமைப்புகள்
CG முன்னோட்டம்
விளையாட்டு உதவி
வெளியேறு விளையாட்டு
மெனு
ஆசிரியர்
எளிதாக
இயல்பான
ஹார்ட்
கூடுதல்
டை
ஸ்டார்
சிரமம்:%s\nஸ்டார் நிலை:%d ஸ்டார்\n\nசிறந்த மதிப்பெண்:%.7d\nகோம்போ அதிகபட்சம்:%.4d\nசிறந்த முடிவு:%s\nd>%d
(முழு திரை)
மீண்டும் முயற்சி செய்
திரும்ப
இயல்புநிலைக்கு மீட்டமை

மொழி:
ஆங்கிலம்
துகள் விளைவு:
காட்டப்படும் மொழி மாற்றவும்:\n
துகள் அமைப்பு மாற்றவும்:\n0: எந்த துகள் (வேகமாக)\n1: ஒற்றை வால் (வேகமாக)\n2: இரட்டை வால் (சாதாரண)\n3: வால்மீன் வால் (குறைந்த வேகத்தில் இருக்கும்)
பிரஸ் மாற்ற &lt;Enter&gt;\n\n[பல விசைகளை கீழே பிடித்து\nபல விசைகள் வரைபடமாக்க\nஅதே முக்கிய வேண்டும்]
டைம்ஸ் நியூ ரோமன்
கூரியர் புதிய
ஏரியல்
(N /)
Misstake
சகாயமான
ஸ்டாண்டர்ட்
கிரேட்
சரியான
டைம்ஸ் நியூ ரோமன்
இனிய
குறைந்த
ஊடகம்
உயர்
உலகளாவிய விசைப்பலகை கொக்கி தோல்வி, உயர் துல்லியம் விசைப்பலகை உள்ளீடு பதிவு கிடைக்காது உள்ளது.\r\nஒரு ஃபயர்வால் அறிவிப்பு பாப் அப் இருந்தால், அனுமதிக்கவும்!
முக்கிய பிடிப்பு
காட்டு அசாதாரணமான
இயக்கப்பட்டது
முடக்கப்பட்டது
இனிய
மீது
மீது (OSD)
காட்டு அசாதாரணமான\n(விநாடிக்கு பிரேம்கள்)\n1. காட்ட வேண்டாம்\nசாளர தலைப்பு 2. காட்டு\n3. திரையில் காட்சி
\n\n0: இயல்பான முக்கிய உள்ளீடு WM_KEYDOWN\n1: உலகளாவிய Keyhook WH_KEYBOARD_LL\n2 கூடுதல் நேரடி
CurrFPS =%.2f, AvgFPS =%.2f
தோல்வி
கார் இடைநிறுத்தம்
எப்போதும்
PlayOnly
எப்போதும்
கார் இடைநிறுத்தம் முறை:\n1. ஒருபோதும் இடைநிறுத்தம்\nநாடகம் முறை மட்டுமே 2.\n3. எப்பொழுதும் இடைநிறுத்தம்
வீடியோ தரம்
ஏவிஐ செய்ய எம்பி 4 வீடியோ மாற்ற\nCPU, சேமிக்க\n0: எம்பி 4 (எந்த மாற்று)\n1: உயர்ந்த தரம் ஏவிஐ\n9: குறைந்த தரம் ஏவிஐ
விளையாட்டு UI
\nபயனர் இடைமுகம் தோல் தேர்வு:\nGamedata பார்க்கவும் * .txt\nதற்போதைய ரேஞ்ச்: 1 ~ 5\nமுன்னோட்ட &lt;பூட்டும்&gt; ஆன்
ஏவிஐ தீர்மானம்:\n1 ~ 3: 1024x576\n4 ~ 6: 640x360\n7 ~ 9: 480x270
விருப்ப
காட்சியில் × □ ○ △ ↑ ↓ ← → அழுத்துக
பிரஸ் &lt;Esc&gt; ரத்துசெய்ய, முந்தைய விசையை க்கு, &lt;நகர்வு&gt;
பிரஸ் உறுதிப்படுத்த &lt;Enter&gt;, செய்தி &lt;Esc&gt; ரத்துசெய்ய
எழுத்துரு
\nUI எழுத்துரு மாற்றவும்:\nடைம்ஸ் நியூ ரோமன்\nகூரியர் புதிய\nஏரியல்
விண்வெளி
அல்லது
மாற்றியமைத்தல்
எதிர்ப்பு மாற்றுப்பெயரிடும் முறை:\n0: (ஆஃப்) மென்பொருள் சமநிலை துண்டு (குறைந்த வேகத்தில் இருக்கும்)\n1: (முறை) வன்பொருள் குறைந்த (வேகமாக)\n...\nஎன்: (முறை) வன்பொருள் அளவிற்கு (குறைந்த வேகத்தில் இருக்கும்)\n\nதற்போதைய விருப்பத்தை:\n
தீர்ப்பு
ஸ்டாண்டர்ட்
கண்டிப்பு
முக்கிய முறை அடித்தார்:\nஸ்டாண்டர்ட்: தவறாக அழுத்தும் முக்கிய\nஅடுத்த குறிப்பு ரத்து,\nகண்டிப்பு: தவறாக அழுத்தும் முக்கிய\nஅடுத்த குறிப்பு ரத்து\nநேரத்திற்குள் என்றால்
(ஆஃப்)\nநீண்ட துண்டுகளில் தயாரித்து, மிக மெதுவாக
தாமதம் சரி கவனிக்கவும்
விசைப்பலகை தாமதம் இழப்பீடு
DelayCompen
\nவிசைப்பலகை தாமதம் இழப்பீடு\nஅலகு: மில்லி விநாடிகளில்\nமுக்கிய ஒலி தாமதம் பாதிக்காது\nவிளையாட்டு போது பிரஸ் F5 / F6 அதே செய்கிறது
விளையாட்டு 1. ஆண்டில், &#39;மரணம்&#39; தடுக்க பூட்டும் ஆன். ஹெச்பி 0 கீழே போய்விட்டது இருப்பினும், ஒரு முறை, ஹெச்பி பாதை எப்போதும் &#39;பிழை&#39; இருக்கும் கருப்பு, இறுதி முடிவு மாறும்\nவிளையாட்டின் போது 2. F1 ஐ அழுத்துக ~ F4 அனுசரித்து மற்றும் விசைப்பலகை தாமதம் இழப்பீடு சேமிக்க அனுசரித்து மற்றும் தற்போதைய வரைபடம் (என்று பாடல் கோப்புறையில் calibration.inf பார்க்க), செய்தி F5 / F6 குறிப்பு தாமதம் சேமிக்க பத்திரிகையாளர் PageUp / PageDown சரிசெய்ய மற்றும் காப்பாற்ற தற்போதைய பாடல் தொகுதி\n3. பிரஸ் / - வால் இயக்கத்தின் வேகத்தை அனுசரித்து இசை சுருதி (அதே டெம்போ பராமரிக்க), செய்தி F7 ஐ / F8 ஐ சரி இசை டெம்போ (அதே சுருதி பராமரிக்க), செய்தி நம்மை F11 / F12 அழுத்தி சரிசெய்ய\nPitchShiftDSP முடக்கப்பட்டுள்ளது 4. சுருதி டெம்போ, (ஒரே மாதிரி விகிதம் மாற்றம் உள்ளது) இருந்து தனியாக மாற்ற, ஆனால் இசை செயலற்ற நிலை / தாமதம் குறைந்த அளவிலேயே உள்ளது\n5. songPath = [my_song_folder_path] \, பாடல் அடைவு முகவரியை மாற்ற config.ini பின்வரும் வரியை சேர்க்க\nநீங்கள் இசை உங்கள் சேகரிப்பு மறு ஒழுங்கு செய்ய முடியும் என்று 6. பாடல் அடைவை இப்போது துணை கோப்புறைகளை கொண்டிருக்க கூடும்\nமுன்னேற்றம் பட்டியில் 7. கிளிக் அந்த நிலையை கண்காணிக்க தேட, பொத்தானை &lt;TAB&gt; முந்தைய நாட பாதையில் நிலை பாதையில் நாட; எனினும், அவ்வாறு இறுதி மதிப்பெண் &#39;பிழை&#39; ஏற்படுத்தும்
விளையாட்டு உதவி
தொகுதி
வேகம் விளையாடுங்க
வால் வேகம்
பிட்ச் வைத்திருக்கவும்
அதே சுருதி பராமரிக்கவும்\nபோது பின்னணி வேகம் மாற்றுகிறது\n\nஇசை தாமதம் ஏற்படலாம்\nமெதுவாக கணினிகள்
பிட்ச்
டெம்போ
Semitone (கள்)
சவுண்ட்சிஸ்டம்
ஒலி அமைப்பு மாற்றவும்:\nFMOD சிறந்த உலகியல் துல்லியம்\n சுருதி மாற்றம் விகிதம் 2 தாண்ட முடியாது\nBASS பரந்த சுருதி மாற்றம் விகிதம் உள்ளது\n ஆனால் ஏழை உலகியல் துல்லியம்
திவா கியூப்
உதவி:\nF2 ஐ: இடம்பெயர்ந்த க்யூப்ஸ் சிமிட்டும்\nF4: கலக்கு\nF5: மீட்டமை கன\n~ 1 9: N வது ஒன்றின் கடைக்கோடி கன முன்னிலைப்படுத்த\n~: சிறப்பம்சமாக ரத்துசெய்ய\nபின் நகர்வு / இடது: முந்தைய நகர்த்து\nவலது: அடுத்த நகர்வு\n / =: சிறப்பம்சமாக வெளி அடுக்கு\n- / _: சிறப்பம்சமாக உள் அடுக்கு\nPageUp: சுழற்றச்\nPageDown: மெதுவாக சுழற்ற
ஆணை (NxNxN):
தொலைதூரத் க்யூப்ஸ் மங்கலான
முறை வரையவும்
ஆரம்ப திரும்பபெறுக
சுற்றுப்பாதையில் சூத்திரம் மூலம் தீர்க்க
வேகமாக
துல்லியமான
சரி / மீட்டமை
சேமி
சுமை
கலக்கு
தீர்க்கப்பட்டது! வாழ்த்துக்கள்!
செல் வரலாறு
திசை
சாலிட்
இந்த வீடியோ தற்போதைய வீடியோ டீகோடர் ஆதரவு இல்லை, வீடியோ இல்லாமல் விளையாட்டு தொடர்ந்து &#39;என்பதை கிளிக்&#39;, இந்தப் வீடியோ மாற்ற &#39;இல்லை&#39; என்பதை கிளிக் செய்து, &#39;சரி&#39; என்று மறைகுறிகளை நிறுவ கிளிக் செய்யவும்.
ஆடியோ கோப்பினை ஏற்ற தவறியது!
விசைப்பலகை உடை:
