తెలుగు
విండో పరిమాణం:
వాల్యూమ్:
కనిపెట్టలేదు\nగేమ్ ఫైలు\nప్లే కాదు
ప్లే పాటలు ఎంచుకోండి,\nప్రివ్యూ pv లేదా డెమో
సరికొత్త వెర్షన్ పాట ప్యాకేజెస కోసం శోధన\nదివా ఆన్లైన్ మాన చిత్రం వికీలో\nగోటో వికీ పేజీకి క్లిక్
దివా ol లో, మీరు ప్లే చేయవచ్చు\nఇంటర్నెట్ ద్వారా ఇతర క్రీడాకారులు\nవివరాల కోసం క్లిక్
config కీబోర్డ్ లేఅవుట్,\nవిండో పరిమాణం మరియు ధ్వని వాల్యూమ్
Miku యొక్క చిత్రాలు వీక్షించడానికి మరియు\nఫోటో ఆల్బమ్
షో ఆట మాన్యువల్\nhttp://www.gamemastercn.com\nకాపీరైట్ సెగ చెందిన
ఆట విడిచి
అందుబాటులో విండో పరిమాణాలు:
\nవాల్యూమ్ మార్చడానికి\nయొక్క ధ్వని ప్రభావాలు\nపత్రికా ధ్వని హిట్ వినడానికి &lt;ఎంటర్ చెయ్యండి&gt;
\n\nడిఫాల్ట్ అన్ని అమర్పులను రీసెట్
విరామం
కొనసాగుతుంది
పునఃప్రారంభమైన
తిరిగి మెనుకు
జాబితా ఖాళీగా ఉంది
కస్టమ్ గేమ్
కస్టమ్ గేమ్ (ఖాళీ జాబితా)
కెరీర్ మోడ్ (అందుబాటులో లేదు)
మల్టీప్లేయర్ మోడ్ (అందుబాటులో లేదు)
సెట్టింగులను
CG ప్రివ్యూ
ఆట సహాయం
నిష్క్రమణ గేమ్
మెను
రచయిత
సులభం
సాధారణ
హార్డ్
అదనపు
మరణిస్తారు
స్టార్
కఠినత:%s\nస్టార్ స్థాయి:%d స్టార్\n\nఉత్తమ స్కోరు:%.7d\nకాంబో గరిష్టం:%.4d\nఉత్తమ ఫలితం:%s\n# సార్లు జారీ:%d
(పూర్తి తెర)
మళ్ళీ ప్రయత్నించండి
తిరిగి
డిఫాల్ట్ రీసెట్

భాష:
ఇంగ్లీష్
కణ ప్రభావం:
ప్రదర్శించబడుతుంది భాషను మార్చండి:\n
కణ వ్యవస్థ మార్చడానికి:\n0: ఏ కణ (వేగవంతమైన)\n1: ఒకే తోక (ఫాస్ట్)\n2: డబుల్ తోక (సాధారణ)\n3: కామెట్ తోక (నెమ్మదిగా)
పత్రికా మార్చడానికి &lt;ఎంటర్ చెయ్యండి&gt;\n\n[బహుళ కీలను పట్టుకుని\nబహుళ కీలను మ్యాప్\nఅదే కీ]
టైమ్స్ న్యూ రోమన్
కొత్త కొరియర్
Arial
(N / a)
misstake
చౌక
ప్రామాణిక
గొప్ప
పర్ఫెక్ట్
టైమ్స్ న్యూ రోమన్
ఆఫ్
తక్కువ
మీడియం
హై
ప్రపంచ కీబోర్డ్ హుక్ విఫలమైంది, అధిక నిర్దిష్ట కీబోర్డ్ ఇన్పుట్ సంగ్రహ అందుబాటులో లేదు.\r\nఒక ఫైర్వాల్ నోటీసు పాపప్ కలిగి ఉంటే, వీలు దయచేసి!
కీ సంగ్రహ
షో fps
ఎనేబుల్
వికలాంగ
ఆఫ్
లో
న (OSD)
షో fps\n(సెకనుకు ఫ్రేమ్లను)\n1. చూపవద్దు\nవిండో టైటిల్ 2. షో\n3. ఆన్ స్క్రీన్ ప్రదర్శన
\n\n0: సాధారణ కీ ఇన్పుట్ wm_keydown\n1: ప్రపంచ keyhook wh_keyboard_ll\n2: ఉపయోగం directinput
currfps =%.2f, Avgfps =%.2f
విఫలమైంది
ఆటో విరామం
ఎప్పుడూ
playonly
ఎల్లప్పుడూ
ఆటో విరామం పద్ధతి:\n1. విరామం ఎప్పుడూ\nప్లే-మోడ్ మాత్రమే 2.\n3. alway విరామం
వీడియో నాణ్యత
AVI కు MP4 నుండి వీడియో మార్చేందుకు\nCPU సేవ్\n0: MP4 (సంఖ్య మార్పిడి)\n1: అత్యధిక నాణ్యత avi\n9: అతి తక్కువ నాణ్యత avi
గేమ్ UI
\nui చర్మం ఎంచుకోవచ్చు:\ngamedata చూడండి * .txt\nప్రస్తుత పరిధి: 1 ~ 5\nప్రివ్యూ &lt;CapsLock&gt; ఆన్
avi రిజల్యూషన్:\n1 ~ 3: 1024x576\n4 ~ 6: 640x360\n7 ~ 9: 480x270
కస్టమ్
క్రమంలో × □ ○ △ ↑ ↓ ← → నొక్కండి దయచేసి
పత్రికా &lt;Esc&gt; మునుపటి కీ, &lt;backspace&gt; రద్దు
పత్రికా నిర్ధారించడానికి &lt;ఎంటర్ చెయ్యండి&gt; నొక్కండి &lt;Esc&gt; రద్దు
ఫాంట్
\nUI ఫాంట్ మార్చడానికి:\nటైమ్స్ న్యూ రోమన్\nకొత్త కొరియర్\nArial
స్పేస్
లేదా
యంటీ
యాంటీ-ఎలియాసింగ్ మోడ్:\n0: (ఆఫ్) సాఫ్ట్వేర్ డ్రా స్ట్రిప్ (నెమ్మదిగా)\n1: హార్డ్వేర్ (న) అత్యల్ప (వేగవంతమైన)\n...\nn: (న) హార్డ్వేర్ అత్యధిక (నెమ్మదిగా)\n\nప్రస్తుత ఎంపిక:\n
తీర్పు
ప్రామాణిక
కఠినమైన
కీ పద్ధతి చేశాడు:\nప్రామాణిక: తప్పుగా కీ ను నొక్కినప్పుడు\nతదుపరి గమనిక రద్దు కాదు\nకఠినమైన: తప్పుగా ఒత్తిడి కీ\nతదుపరి గమనిక రద్దు అవుతుంది\nసమయం ఫ్రేమ్ లోపల ఉంటే
(ఆఫ్)\nదీర్ఘ కుట్లు గీయడం చాలా నెమ్మదిగా
గమనిక ఆలస్యం సర్దుబాటు
కీబోర్డ్ ఆలస్యం పరిహారం
delaycompen
\nకీబోర్డ్ ఆలస్యం పరిహారం\nయూనిట్: మిల్లీసెకన్లలో\nకీ ధ్వని ఆలస్యం ప్రభావితం చేయదు\nపత్రికా F5 / ఆట సమయంలో F6 అదే చేస్తుంది
గేమ్ సమయంలో 1. &#39;మరణం&#39; నిరోధించడానికి CapsLock ఆన్. HP 0 క్రింద పోయిందో అయితే, ఒకసారి, HP గేజ్ బ్లాక్ మారుతుందని, తుది ఫలితం ఎల్లప్పుడూ &#39;తప్పు&#39; ఉంటుంది\nగేమ్ సమయంలో 2. నొక్కండి F1 ~ F4 సర్దుబాటు మరియు సర్దుబాటు మరియు సర్దుబాటు కీబోర్డ్ ఆలస్యం పరిహారం, పత్రికా pageup / pagedown సేవ్ మరియు సేవ్ ప్రస్తుత మ్యాప్ (ఆ పాట యొక్క ఫోల్డర్ లో calibration.inf చూడండి), ప్రెస్ F5 / F6 గమనిక ఆలస్యం సేవ్ ప్రస్తుత పాట యొక్క వాల్యూమ్\n3. ప్రెస్ / - తోక ఉద్యమం వేగం సర్దుబాటు సంగీతం పిచ్ (అదే టెంపో నిర్వహించడానికి), ప్రెస్ F7 / F8 సర్దుబాటు సంగీతం టెంపో (అదే పిచ్ నిర్వహించడానికి), ప్రెస్ 11 / f12 సర్దుబాటు\nPitchshiftdsp డిసేబుల్ ఉన్నప్పుడు 4. పిచ్ టెంపో, (మాత్రమే మాదిరి రేటు మార్చబడింది) నుండి స్వతంత్రంగా మారలేదు, కానీ సంగీత అంతర్గతాన్ని / ఆలస్యం తక్కువ\n5. songpath config.ini కు, పాట ఫోల్డర్ చిరునామా మార్చాక లైనును = [my_song_folder_path] \\nమీరు పాటలు మీ సేకరణ పునఃవ్యవస్థీకరణ తద్వారా 6. పాట ఫోల్డర్ ఇప్పుడు ఉప ఫోల్డర్లను కలిగి ఉండవచ్చు\nపురోగతి బార్ మీద 7. క్లిక్ స్థానం మునుపటి కోరుకుంటారు ట్రాక్ స్థానం ట్రాక్ కోరుకుంటారు, పత్రికా &lt;ట్యాబ్&gt; ట్రాక్ కోరుకుంటారు; అయితే, అలా స్కోరు కోసం &#39;తప్పు&#39; ఫలితమౌతుంది
ఆట సహాయం
వాల్యూమ్
నాటకం వేగం
తోక వేగం
పిచ్ ఉంచడానికి
అదే పిచ్ నిర్వహించడానికి\nప్లేబ్యాక్ వేగం మార్పులు\n\nసంగీతం ఆలస్యం కారణం కావచ్చు\nనెమ్మదిగా కంప్యూటర్లలో
పిచ్
టెంపో
semitone (లు)
soundsystem
సౌండ్ సిస్టం మార్చడానికి:\nfmod మంచి తత్కాల ఖచ్చితత్వం ఉంది\n పిచ్-షిఫ్ట్ నిష్పత్తి 2 మించకూడదు\nబాస్ విస్తృత పిచ్-షిఫ్ట్ నిష్పత్తి\n కానీ పేద తత్కాల ఖచ్చితత్వం
దివా క్యూబ్
సహాయం:\nF2: స్థానచలనం ఘనాల బ్లింక్\nF4: షఫుల్\nF5: క్యూబ్ రీసెట్\n1 ~ 9: n వ అన్నింటి క్యూబ్ హైలైట్\n~: హైలైట్ రద్దు\nbackspace / ఎడమ: మునుపటి తరలింపు\nకుడి: తదుపరి కదలికలో\n / =: హైలైట్ బయటి పొర\n- / _: హైలైట్ లోపలి పొర\npageup: వేగంగా రొటేట్\npagedown: నెమ్మదిగా రొటేట్
క్రమంలో (nxnxn):
సుదూర ఘనాల డిం
మోడ్ డ్రా
ప్రారంభ తగ్గిన
కక్ష్య సూత్రం ద్వారా పరిష్కరించడానికి
ఫాస్ట్
ఖచ్చితమైన
ok / రీసెట్
సేవ్
లోడ్
షఫుల్
పరిష్కారం! అభినందనలు!
గోటో చరిత్ర
దిశాత్మక
ఘన
ఈ వీడియో ప్రస్తుత వీడియో డికోడర్ ద్వారా మద్దతు లేదు, వీడియో లేకుండా ఆట కొనసాగించడానికి &#39;రద్దు&#39; క్లిక్ &#39;నో&#39; ఈ వీడియో మార్చేందుకు క్లిక్ &#39;అవును&#39; డికోడర్ ఇన్స్టాల్ క్లిక్.
ఆడియో ఫైల్ లోడ్ చెయ్యడం విఫలమైంది!
కీబోర్డ్ శైలి:
