ไทย
ขนาดหน้าต่าง:
เล่มที่:
ไม่สามารถหา\nไฟล์เกม\nไม่สามารถเล่น
เลือกเพลงที่จะเล่น\nตัวอย่าง PV หรือการสาธิต
ค้นหาแพคเกจรุ่นใหม่ล่าสุดเพลง\nที่ Diva แผนที่ออนไลน์วิกิพีเดีย\nคลิกที่นี่เพื่อกลับไปข้างหน้าวิกิพีเดีย
ใน Diva OL, คุณสามารถเล่นกับ\nผู้เล่นคนอื่นผ่านทางอินเทอร์เน็ต\nคลิกดูรายละเอียด
รูปแบบแป้นพิมพ์กำหนดค่า\nขนาดของหน้าต่างและระดับเสียง
ดูภาพ Miku และ\nอัลบั้มภาพ
คู่มือการใช้งานแสดงเกม\nhttp://www.gamemastercn.com\nลิขสิทธิ์เป็นของ SEGA
ออกจากเกม
ขนาดหน้าต่างที่มีจำหน่าย:
\nเปลี่ยนระดับเสียง\nของผลกระทบเสียง\nกด &lt;Enter&gt; จะได้ยินเสียงตี
\n\nรีเซ็ตการตั้งค่าทั้งหมดที่จะเริ่มต้น
หยุดชั่วคราว
ดำเนินการต่อ
RESTART
กลับไปที่เมนู
รายชื่อเป็นที่ว่างเปล่า
เกมที่กำหนดเอง
เกมที่กำหนดเอง (รายการที่ว่างเปล่า)
โหมดอาชีพ (ไม่สามารถใช้ได้)
โหมดผู้เล่นหลาย (ไม่สามารถใช้ได้)
การตั้งค่า
CG ตัวอย่าง
ช่วยเหลือเกม
ออกจากเกม
เมนู
ผู้เขียน
ง่าย
ปกติ
ยาก
พิเศษ
ตาย
ดาว
ความยาก:%s\nระดับดาว:%d \n\nคะแนนที่ดีที่สุด:%.7d\nCombo สูงสุด:%.4d\nผลที่ดีที่สุด:%s\nd>%d
(เต็มหน้าจอ)
ลองใหม่อีกครั้ง
RETURN
รีเซ็ตเพื่อเริ่มต้น

ภาษา:
อังกฤษ
ผลอนุภาค:
การเปลี่ยนภาษาที่แสดง:\n
เปลี่ยนระบบอนุภาค:\n0: ไม่มีอนุภาค (เร็วที่สุด)\n1: หางเดียว (เร็ว)\n2: หางคู่ (ปกติ)\n3: หางของดาวหาง (ช้า)
กด &lt;Enter&gt; เพื่อเปลี่ยน\n\n[โฮลดิ้งลงแป้นหลาย\nเพื่อแมหลายปุ่ม\nคีย์เดียวกัน]
Times New Roman
Courier New
Arial
(N / A)
Misstake
ถูก
มาตรฐาน
ยิ่งใหญ่
สมบูรณ์
Times New Roman
ปิด
ต่ำ
กลาง
HIGH
เบ็ดแป้นพิมพ์ทั่วโลกล้มเหลวแป้นพิมพ์มีความแม่นยำสูงในการจับภาพการป้อนข้อมูลที่ไม่สามารถใช้ได้\r\nหากแจ้งให้ทราบล่วงหน้าไฟร์วอลล์มีปรากฏขึ้นโปรดให้!
จับภาพที่สำคัญ
แสดง FPS
ที่เปิดใช้งาน
พิการ
ปิด
บน
ON (OSD)
แสดง FPS\n(เฟรมต่อวินาที)\n1. ไม่แสดง\n2. แสดงในชื่อเรื่องของหน้าต่าง\n3. ในหน้าจอแสดงผล
\n\n0: ปกติการป้อนข้อมูลที่สำคัญ WM_KEYDOWN\n1: ทั่วโลก Keyhook WH_KEYBOARD_LL\n2: ใช้ DirectInput
CurrFPS =%.2f, AvgFPS =%.2f
ล้มเหลว
Auto Pause
ไม่เคย
PlayOnly
เสมอ
วิธีการหยุดอัตโนมัติ:\n1. ไม่เคยหยุด\n2. ในโหมดการเล่นเท่านั้น\n3. หยุด Alway
วิดีโอคุณภาพ
แปลงวิดีโอจาก MP4 เพื่อ AVI\nเพื่อประหยัด CPU\n0: MP4 (ไม่แปลง)\n1: ที่มีคุณภาพสูงสุด AVI\n9: ที่มีคุณภาพต่ำสุด AVI
UI เกม
\nเลือกผิว UI:\nดู gamedata * .txt\nช่วงปัจจุบัน: 1 ~ 5\nเปิด &lt;CapsLock&gt; เพื่อแสดงตัวอย่าง
AVI ความละเอียด:\n1 ~ 3: 1024x576\n4 ~ 6: 640x360\n7 ~ 9: 480x270
ประเพณี
กรุณากด↑↓←→△□○×ในลำดับ
กด &lt;ESC&gt; เพื่อยกเลิก &lt;Backspace&gt; เพื่อที่สำคัญก่อนหน้านี้
กด &lt;Enter&gt; เพื่อยืนยันให้กด &lt;ESC&gt; เพื่อยกเลิก
ตัวอักษร
\nเปลี่ยน UI ตัวอักษร:\nTimes New Roman\nCourier New\nArial
ช่องว่าง
หรือ
การลดรอยหยัก
โหมดการป้องกันนามแฝง:\n0: (OFF) ซอฟแวร์วาดแถบ (ช้า)\n1: (ON) ฮาร์ดแวร์ที่ต่ำสุด (เร็วที่สุด)\n...\nร (ON) ฮาร์ดแวร์สูงสุด (ช้า)\n\nตัวเลือกที่ปัจจุบัน:\n
คำพิพากษา
มาตรฐาน
เข้มงวด
เกณฑ์การให้คะแนนวิธีการสำคัญ:\nมาตรฐาน: กดผิดพลาดที่สำคัญ\nจะไม่ยกเลิกการทราบต่อไป\nเข้มงวด: กดผิดพลาดที่สำคัญ\nจะยกเลิกการทราบต่อไป\nถ้าภายในกรอบเวลา
(OFF)\nช้ามากในการวาดเส้นยาว
ที่ล่าช้าในการปรับหมายเหตุ
แป้นพิมพ์ที่ล่าช้าในการพิจารณาค่าตอบแทน
DelayCompen
\nแป้นพิมพ์ที่ล่าช้าในการพิจารณาค่าตอบแทน\nหน่วย: มิลลิวินาที\nไม่ได้ส่งผลกระทบต่อความล่าช้าเสียงที่สำคัญ\nกด F5 / F6 ในระหว่างเกมไม่เหมือนกัน
1. ในระหว่างเกมเปิด CapsLock เพื่อป้องกันไม่ให้ &#39;ตาย&#39; แต่เมื่อได้ไป HP ต่ำกว่า 0, วัดเอชพีจะเปลี่ยนเป็นสีดำ, ผลสุดท้ายจะเป็น &#39;ผิดพลาด&#39;\n2. ในระหว่างเกมกด F1 ~ F4 เพื่อปรับและบันทึกความล่าช้าหมายเหตุแผนที่ปัจจุบัน (ดู calibration.inf ในโฟลเดอร์ของเพลงนั้น) กด F5 / F6 เพื่อปรับและบันทึกแป้นพิมพ์ชดเชยความล่าช้ากด PageUp / PageDown เพื่อปรับและบันทึก ปริมาณของเพลงปัจจุบัน\n3. กด / - เพื่อปรับจังหวะเพลง (รักษาสนามเดียวกัน) กด F11 / F12 เพื่อปรับระดับเสียงเพลง (รักษาจังหวะเดียวกัน) กด F7 / F8 เพื่อปรับความเร็วของการเคลื่อนไหวของหาง\n4. เมื่อ PitchShiftDSP ถูกปิดใช้งานในสนามไม่สามารถเปลี่ยนเป็นอิสระจากจังหวะ (เฉพาะอัตราการสุ่มตัวอย่างที่มีการเปลี่ยนแปลง) แต่แฝงเพลง / ล่าช้าน้อยที่สุด\n5. ในการเปลี่ยนที่อยู่ในโฟลเดอร์เพลงเพิ่มบรรทัดต่อไปนี้ Config.ini, songPath = [my_song_folder_path] \\n6. โฟลเดอร์เพลงที่อาจจะมีโฟลเดอร์ย่อยในขณะนี้เพื่อให้คุณสามารถจัดระเบียบคอลเลกชันเพลงของคุณ\n7. คลิกที่แถบความคืบหน้าในการแสวงหาการติดตามไปยังตำแหน่งที่กด &lt;Tab&gt; เพื่อแสวงหาการติดตามเพื่อแสวงหาตำแหน่งก่อนหน้าติดตาม; แต่การทำเช่นนั้นจะส่งผลให้ &#39;ผิดพลาด&#39; สำหรับคะแนนสุดท้าย
ช่วยเหลือเกม
ปริมาณ
ความเร็วในการเล่น
ความเร็วหาง
สนามให้
รักษาสนามเดียวกัน\nเมื่อมีการเปลี่ยนแปลงความเร็วในการเล่น\n\nอาจทำให้เกิดความล่าช้าเพลง\nบนเครื่องคอมพิวเตอร์ช้า
ขว้าง
จังหวะ
ดนตรี (s)
Soundsystem
เปลี่ยนระบบเสียง:\nFMOD มีความถูกต้องชั่วดีกว่า\n อัตราส่วนสนามกะไม่เกิน 2\nBASS มีอัตราส่วนสนามกะที่กว้างขึ้น\n แต่ด้อยความถูกต้องชั่วขณะ
ก้อน DIVA ของ
ช่วยเหลือ:\nF2: กระพริบตาก้อนพลัดถิ่น\nF4: สับเปลี่ยน\nF5: ก้อนตั้งค่าใหม่\n1 ~ 9: เน้นก้อนนอกสุดชับ\n~: ยกเลิกการไฮไลท์\nBackspace / ซ้าย: ย้ายก่อนหน้า\nขวา: ย้ายไป\n / =: ไฮไลท์ชั้นนอก\n- / _: ไฮไลท์ชั้นใน\nPageUp: หมุนเร็วขึ้น\nPageDown: หมุนช้าลง
การสั่งซื้อ (NxNxN):
Dim ก้อนไกล
โหมดการวาด
ย้อนกลับไปเริ่มต้น
แก้จากสูตรวงโคจร
รวดเร็ว
ถูกต้อง
ตกลง / Reset
บันทึก
ภาระ
สับเปลี่ยน
แก้ไข! ขอแสดงความยินดี
ประวัติไปที่
ทิศทาง
ของแข็ง
วิดีโอนี้ไม่ได้รับการสนับสนุนโดยถอดรหัสวิดีโอปัจจุบันคลิก &#39;ใช่&#39; ในการติดตั้งตัวถอดรหัสให้คลิก &#39;ไม่มี&#39; การแปลงวิดีโอนี้คลิก &#39;ยกเลิก&#39; เพื่อดำเนินการต่อเกมโดยไม่ต้องวิดีโอ
ไม่สามารถโหลดไฟล์เสียง!
รูปแบบแป้นพิมพ์:
